<html>
<body>
<h1>Universiti Malaysia Terengganu</h1>
<h2><a href="http://www.umt.edu.my">Laman Utama UMT </a></h2>
<h3>FAQ</h3>
<hr/>
1. <a href="#jwpn1">Apakah nama ringkas bagi Universiti Malaysia
Terengganu? </a><br/>
2. <a href="#jwpn2">Bilakah UMT mula ditubuhkan?</a><br/>
3. <a href="#jwpn3">Di manakah letaknya UMT?</a><br/>
4. <a href="#jwpn4">Apakah kemudahan asas yang disediakan oleh
UMT?</a><br/>
5. <a href="#jwpn5">Adakah UMT menawarkan pengajian peringkat pasca
siswazah?</a><br/>
6. <a href="#jwpn6">Bahasa pengantar utama yang digunakan di
UMT?</a><br/>
7. <a href="#jwpn7">Apakah kursus-kursus yang ditawarkan oleh
UMT?</a><br/><hr/>
<a name="jwpn1">1. Nama ringkas bagi Universiti Malaysia Terengganu ialah
UMT.</a><br/><br/><br/><br/><br/>
<a name="jwpn2">2 UMT merupakan sebuah universiti awam Malaysia yang
ke-14 dan diwartakan pada 1 Julai 2001.</a><br/><br/><br/><br/><br/>
<a name="jwpn3">3. UMT terletak di dalam daerah Kuala Terengganu Lokasi
kampusnya amat strategikiaitu di pesisiran pantai Tok Jembal, Kuala
Terengganu </a><br/><br/><br/><br/><br/>
<a name="jwpn4">4. Di UMT disediakan kemudahan infrastruktur yang sesuai
sebagai sebuah institusi pengajian tinggi awam Malaysia. UMT menyediakan
kemudahan asas seperti kompleks kediaman pelajar, perpustakaan. pusat
kesihatan pelajar dan lain-lain</a><br/><br/><br/><br/><br/>
<a name="jwpn5">5. Ya, UMT ada menawarkan pengajian peringkat pasca
siswazah. Untuk maklumat lanjut, sila rujuk Bahagian
Akademik.</a><br/><br/><br/><br/><br/>
<a name="jwpn6">6. Bahasa pengantar yang digunakan adalah Bahasa Malaysia
dan Bahasa Inggeris.</a><br/><br/><br/><br/><br/>
<a name="jwpn7">7. UMT kini menawarkan kursus-kursus di peringkat
Diploma ljazah Sarjana Muda dan jazah
Lanjutan.</a><br/><br/><br/><br/><br/>
</body>
</html>

 
