<html>
<body>
<!—Sebagaimana pengaturcaraan Java, bahagian komen ini tidak memberi sebarang kesan kepada output yang ingin dipaparkan.-->
<h1>Universiti Malaysia Terengganu</h1>
<h2>Pusat Pengajian Informatik dan 
    Matermatik Gunaan</h2>
<h3>Program SMSK(KP) & SMSK dgn. IM </h3>
<p>Dua program yang dinyatakan di atas merupakan program dalam bidang sains computer yang ditawarkan di PPIMG.</p>
<p>Antara bahasa pengaturcaraan yang diajar kepada para pelajar bagi dua program tersebut ialah <i>JAVA</i>
Contoh kod <i>JAVA</i> adalah sebagaimana di bawah:
<br/><code>System.out.println(“Assalamualaikum & Salam Sejahtera!”)</code></p>
</body>
</html>

