<!DOCTYPE html>
<html lang="en">
<head>
<title>Terengganu Attractions </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libsnquery/3.5.1/jquery.min.js"></script>\
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper. min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
<div class="jumbotron text-center">
<h1>Terengganu Attractions </h1>
<p>Using bootstrap. Resize this responsive page to see the effect!</p>
</div>
<div class="container>
<div class="row">
<div class="col-sm-4">
<h3>Redang island</h3>
<p>Besides its undeniably breathtaking view and being the largest island in the east coast Marine Park area,
Redang is reachable from the mainland (Kuala Terengganu Airport) within approximately 70 minutes
total journey time (30 minutes cab ride to Merang Jetty, 40 minutes boat ride to Redang Island) . </p>
<p>If time is a constrain, Redang will be the most convenient island to reach with minimal travel time relative
to the neighboring Perhentian Island which will take around 105 minutes.</p>
</div> 

<div class="col-sm-4">
<h3>The Snorkeling Trip</h3>
<p>The daily snorkeling trips is scheduled at 10 am, right after breakfast. The Snorkeling Trip or island excursion
is included in the package (snorkeling gear provided) covered 3 island i.e. Lima Island, Paku Island and Ekor Tebu Island.</p>
<p>It's a private trip using small speed boat with maximum 10 guest per boat hence everyone on-board will have plenty of
space for themselves to enjoy the scenic underwater naturescape, home to vibrant and colorful sea creatures.</p>
</div>

<div class="col-sm-4">
<h3>Nature Discovery Trip</h3>
<p>The Nature Discovery Trip is an extended nature tour conducted by Turtle Conservation Society of Malaysia (TCS).
It is designed to provide participants a more in-depth experience with nature. The 2D1N programme includes
the one-day Turtle & Fireflies Discovery Trip plus a beach cleanup and trash analysis activity the next morning. </p>
<p> Children will be enrolled in our "Junior Scientist" programme in which they are taught the basics of data collection
 and recording.</p>
</div>
</div>
</div>
</body>
</html> 
