<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Universiti Malaysia Terengganu</h2>

<button type="button" class="collapsible">Open its history</button>
<div class="content">
  <p>Universiti Malaysia Terengganu began as Universiti Pertanian Malaysia's Centre for Fisheries and Marine Science, located at Mengabang Telipot, Kuala Terengganu. It provided facilities for both students and lecturers from the Fisheries and Marine Science programmes to conduct their practical sessions and also researches. </p>
  <p>Eventually, the Faculty of Fisheries and Marine Science of Universiti Pertanian Malaysia (UPM) in Serdang was transferred to Kuala Terengganu, and the Centre transformed into a branch campus, being renamed Universiti Pertanian Malaysia Terengganu (UPMT) in June 1996. The name of the faculty was also changed to the Faculty of Applied Sciences and Technology. Also formed were the Faculty of Science and Professional Literature and the Matriculation Centre. </p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
