<!DOCTYPE html>
<html lang ="en">
<head>
<style>

.column {
float: left;
width: 30%;
padding: 10px;
height: 600px;
left:50%;
}

.row:after {
content: "";
display: table;
clear: both;
}
h1 {text-align: center;
color: #F5F5E1;}

ul{
list-style-type: none;
margin-left: 17%;
padding: 0;
width:300px;
text-align:50px
             
}
li a {
display: block;
color: white;
padding: 8px 16px;
text-decoration: none;
background-color: #1CE2CD;

}
li a:hover{
background-color:#0AC06F;
color:#8DE9C0
}
div.a{
position: relative;
bottom:700px;
left: 1300px;
width:1000px;
height:10px;}

img{
display:block;
margin-left: auto;
margin-right: auto;
    
}
         
body{
background-image: url("for.jpg");
}
footer{
background-color:#A6E93D;
text-align: center;
color:black;
width:94%;
}
    
         
</style>
</head>
    
<body>
<h1>Universiti Malaysia Terengganu</h1>
   
<div class="row">
<div class="column" style=background-color:#3BA9D8;>
<h1>Menu</h1>
<ul>
<li><a href="home.html"target="content">Home</a></li>
<li><a href ="history.html"target="content">History</a></li>
<li><a href ="philo.html"target="content">Philosophy</a></li>
<li><a href ="vision.html"target="content">Vision</a></li>
<li><a href ="mission.html"target="content">Mission</a></li>
<li><a href ="slogan.html"target="content">Slogan</a></li>
<li><a href ="niche.html"target="content">Niche Area</a></li>
<li><a href ="function.html"target="content">Functions</a></li>
<li><a href ="obj.html"target="content">Objectives</a></li>
</ul>
</div>
   
<div class="column" style="background-image: url(forest.jpg);">
<h1>Content</h1>
   
<iframe src="home.html" name="content"width="450" height="500" style="background-color: #A9FF8D"></iframe>
    
</div>
<div class="column" style="background-color:#5FE6ED;">
<h1>Logo UMT</h1>
  
<p style="color: white; text-align: center;"></p>
<a href ="https://www.umt.edu.my/"target="blank">
<img src="logoumt.jpeg"alt="Logo umt" style= left:80px width="300" height="300" ></a>
</div>
</div>

<footer>
Copyright:&copy;Arun Mugilan A/L Sargunan
<p> 30 November 2022</p>
</footer>
</body>

</html>
