<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Struktur Halaman</title>
</head>
<body>
<header>Ini adalah header. Gambar juga boleh diletakkan di sini.</Header>
<section id="1">
<h2>Ini adalah seksyen 1.</h2>
</section>
<section id="2">
<h2>Ini adalah seksyen 2.</h2>
</section>
<section id="3">
<h2>Ini adalah seksyen 3.</h2>
<p>Berikut adalah contoh penggunaan meter:</p>
0<meter min="0" max="100" value="20">100
</section>
<footer>
&copy; Hakcipta terpelihara.
<address>
Hubungi kami di <a href="mailto:emailanda@umt.edu.my">email saya</a>
</address>
</footer>
</body>
</html>
