<!DOCTYPE html>
<html>
    <body>
        <h2>FUNCTIONS</h2>
<ul>
    <li>Supports the mission of the university to become the premier centre of learning and research by contributing to the progress of humankind and exploration of knowledge and also to the creation of wealth and national development.</li>
    <li>Provides trained manpower with professional skills, high self-discipline and positive work ethics.</li>
    <li>Produces graduates who are sensitive to management ideas, responsive to change and become a role-model for students and community.</li>
    <li>Serves society through the dissemination of ideas and new practices and seek solutions to current problems in society.</li>
    <li>Establishes relationships with other universities, institutions and the industry for mutual benefit and the national development.</li>
    <li>Supports the mission of the university to become an organised centre of research and learning as well as providing good services and exploring in a new technologies.</li>
</ul>
    </body>
</html>