<!DOCTYPE html>
<html>
<body>
<h2>HISTORY</h2>
<p>Universiti Malaysia Terengganu began as Universiti Pertanian Malaysia's Centre for Fisheries and Marine Science, located at Mengabang Telipot, Kuala Terengganu. It provided facilities for both students and lecturers from the Fisheries and Marine Science programmes to conduct their practical sessions and also researches.

Eventually, the Faculty of Fisheries and Marine Science of Universiti Pertanian Malaysia (UPM) in Serdang was transferred to Kuala Terengganu, and the Centre transformed into a branch campus, being renamed Universiti Pertanian Malaysia Terengganu (UPMT) in June 1996. The name of the faculty was also changed to the Faculty of Applied Sciences and Technology. Also formed were the Faculty of Science and Professional Literature and the Matriculation Centre.
            
Later on, the Cabinet of Malaysia had approved the establishment of Terengganu University College (KUT) on 5 May 1999 as an associate campus of UPM. Then Terengganu Universiti College was given autonomy on 1 May 2001 and was renamed the Malaysian Science and Technology University College (KUSTEM) on 20 June 2001.
            
On 1 February 2007, KUSTEM was given the status of a full-fledged university, and with that elevation, it was renamed again and remain to this very day as Universiti Malaysia Terengganu.
            
</p>
</body>
</html>