<!DOCTYPE html>
<html>
<body>
<h2>OBJECTIVES</h2>
<ul>
<li>Explores all areas related to Science, Technology and Natural Resource Management through research.</li>
<li>Provides the latest facilities (laboratories, libraries, computing and environment) to support the development of knowledge, learning and scholarship.</li>
<li>Offers excellent programmes of study that meet current and future needs. Produces graduates who are responsible, knowledgeable, confident and competent.</li>
<li>Plays an active role in the development of social, economic and education through the expansion services specifically to the local community of the East Coast Peninsular and to the Malaysians, in general.</li>
</ul>
</body>
</html>