<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html{
 height: 100%;
 font-family: Arial, Helvetica, sans-serif;
}

*{
 box-sizing: border-box;
}

.bg-img{
	background-image: url("pbb.jpg");

	min-height: 500px;

	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.container{
	position: absolute;
	right: 0;
	margin: 20px;
	max-width: 300px;
	padding: 16px;
	background-color: white;
}

input[type=text], input[type=password]{
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

.btn{
	background-color: #4CAF50;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9; /*colour bila mouse hover*/
}

.btn:hover {
	opacity: 1;
}
</style>
</head>

<body>
<div class="bg-img">
 <form action="/action_page.php" class="container">
  <h1>Login</h1>

  <label for="name"><b>Name</b></label>
  <input type="text" placeholder="Enter Name" name="name" required>

  <label for="address"><b>Adress</b></label>
  <input type="text" placeholder="Enter Address" name="address" required>

  <label for="email"><b>Email</b></label>
  <input type="text" placeholder="Enter Email" name="email" required>


  <button type="submit" class="btn">Submit</button>
 </form>
</div>


</body>
</html>