<!DOCTYPE html>
<html>
    <head>
        <style>

        #div1{
            background:url(img_flwr.gif);
            background-size: 100px 80px;
            background-repeat: no-repeat;
        }

        #div2
        {
            background:url(img_flwr.gif);
            background-size:contain;
            background-repeat: no-repeat;
        }
        #div3
        {
            background:url(img_flwr.gif);
            background-size:cover;
            background-repeat: no-repeat;
        }
 #example1{
                background: url(img_flwr.gif)left top no-repeat;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <div id="example1">
            <h1>single Background</h1>
            <p>Terengganu formerly spelled Trengganu or Tringganu, is a sultanate and constitutive state of federal Malaysia. The state is also known by its Arabic honorific, Darul Iman ("Abode of Faith"). The coastal city of Kuala Terengganu which stands at the mouth of the broad Terengganu River is both the state and royal capital as well as the largest city in Terengganu. There are many islands located close to the coast of Terengganu state, such as Perhentian Islands and Redang Island
</p>
        </div>
    </body>
</html>