<html>
<body>
<div id="mainlayout" align="center">
<div id="container" style="width:500px">
<div id="header" style="background-color:#CC00FF;">
<h1 style="margin-bottom:2;">Susunan Menggunakan Div</h1></div>
<div id="menu" style="background-color:#9900FF;
height:500px;width :300px;float:left;text-align:left">
<br>
<b>Menu</b><br>
Laman Utama<br>
Produk<br>
Tentang Kami<br>
Hubungi Kami
</div>
<div id="content" style="background-color:-#EEEEEE;
height:00px;width:500px;float:left;text-align:left">
Content goes here</div>
<div id="footer" style="background-color:#CC99FF;
clear:both;text-align:center;">
Copyright &copy; NAMA ANDA</div>
</div>
</div>
</body>
</html>
 

 

   

<div>
</body>
<ihtmi>
