<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:linen;
}
h1{
background-color: lightblue;
}
img:hover {
border: 1px solid black;
}
 
</style>
</head>
<body>
<h1>Hello World!</h1>
<h2>Smaller heading!<h2>
<p>This is a paragraph.</p>
<a href="https://www.google.com.my/url?sa=i&url=https%3A%2F%2Ffreeartbackgrounds.com%2F%3F879%2Cforest-background&psig=AOvVaw2UCrvZ_MCHRY79islpdPOO&ust=1607650877003000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCICutcmkwu0CFQAAAAAdAAAAABAO" target="_blank"</a>
<img src="https://pics.freeartbackgrounds.com/fullhd/Forest_Background-879.jpg" alt="Forest"width="304" height="228">
</body>
</html>
