<!DOCTYPE html>
<html>
<head>
<style>
ul{
list-style-type:none;
margin:0;
padding :0;
overflow: hidden;
background-color :#333;
}
li{float: left;}
li a{
display: block;
color: white;
text-align: center;
padding:14px 16px;
text-decoration: none;
}

/*Change the link color on hover*/
li a:hover{
background-color: #111;
}
</style>
</head>
<body>
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#history">History</a></li>
<li><a href="#attractions">Attractions</a></li>
<li><a href="#map">Map</a></li>
<li><a href="#gallery">Gallery</a></li>
 <li><a href="#Contact">Contact</a></li>
</ul>
</body>
</html>