<!DOCTYPE html>
<html>
<head>
<style>
#coba1{
background-image: url(img_flwr.gif), url(paper.gif);
background-position: right bottom,left top;
background-repeat: no-repeat,repeat;
padding:15px;
}
</style>
</head>
<body>
<h1>Multiple Backgrounds</h1>
<p>The following div element has two background images:</p>

<div id="coba1">
<h1>About Terengganu</h1>
<p>Terengganu formerly spelled Trengganu or Tringganu, is a sultanate and constitutive state of federal Malaysia.
The state is also known by its Arabic honorific, Darul Iman ("Abode of Faith"). The coastal city of Kuala Terengganu
which stands at the mouth of the broad Terengganu River is both the state and royal capital as well as the largest
city in Terengganu. There are many islands located close to the coast of Terengganu state, such as Perhentian Islands
and Redang Island

</p>
</div>
</body>
</html>