<!DOCTYPE html>
<html>
<head>
<style>
ul{
list-style-type:none;
margin:0;
padding :0;
overflow: hidden;
background-color :rgb(179, 184, 190);
}
 li{float: left;}
 li a{
 display: block;
color: white;
text-align: center;
padding:14px 16px;
text-decoration: none;
}

/*Change the link color on hover*/
li a:hover{
background-color: rgb(247, 247, 128);
 color: blue;
}
</style>
</head>
<body>
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about">About</a></li>
</ul>
</body>
</html>