<!DOCTYPE html>
<html>
<head>
<style>
#customers {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse:collapse;
	width:100%;
}

#customers td, #customers th{
	border:1px, solid #add;
	padding:8px;
}

#customers tr:nth-child(even){background-color:#f2f2f2}
#customers tr:hover{background-color: #faf79f}

#customers th{
	padding-top:12px; text-transforms:uppercase;
	padding-bottom:12px;
	text-align:center;
	background-color:#08d38c;
	color:white;
}
</style>
</head>
<body>

<table id="customers">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Magazzini Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table> </body>
</html>
